KUNG_LAO|TMDETHBLOW1|105486|374650
KUNG_LAO|TMDETHBLOW2|105494|374650
KUNG_LAO|TMDETHBLOW3|105498|374650
KUNG_LAO|TMDETHBLOW4|105502|374650
KUNG_LAO|TMDETHBLOW5|105510|374650
KUNG_LAO|TMDETHBLOW6|105514|374650
KUNG_LAO|TMDETHBLOW7|105522|374650
KUNG_LAO|TMHATSWIPE1|105658|396506
KUNG_LAO|TMHATSWIPE2|105662|396506
KUNG_LAO|TMHATSWIPE3|105666|396506
KUNG_LAO|TMHATSWIPE4|105674|396506
KUNG_LAO|TMHATSWIPE5|105678|396506
KUNG_LAO|TMHATSWIPE6|105686|396506
KUNG_LAO|TMHATSWIPE7|105690|396506
KUNG_LAO|TMHATSWIPE8|105694|396506
.END